# MyFoodCalories

./: .gitignore  README.md  android.gradle  build.gradle  settings.gradle
FlaskServer/: README.md  detector.py  server.py
FlaskServer/crawling/: get_food_cal.py
FlaskServer/data/excel/: food_cals.csv  food_names.xlsx
RetrofitModule/: build.gradle
RetrofitModule/src/androidTest/java/kr/ryan/retrofitmodule/: ExampleInstrumentedTest.kt
RetrofitModule/src/main/: AndroidManifest.xml
RetrofitModule/src/main/java/kr/ryan/retrofitmodule/: NetWorkResponseCall.kt  NetWorkResult.kt  OkHttpModule.kt  ResponseAdapter.kt  ResponseAdapterFactory.kt
RetrofitModule/src/test/java/kr/ryan/retrofitmodule/: ExampleUnitTest.kt
app/: .gitignore  build.gradle
app/src/androidTest/java/kr/ryan/mycalories/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ryan/myfoodcalorie/: ExampleInstrumentedTest.kt
app/src/androidTest/java/kr/ryan/tenserflowwithimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/ryan/mycalories/: MyFoodCaloriesApplication.kt
app/src/main/java/kr/ryan/mycalories/data/: HttpLocalData.kt  HttpRemoteData.kt  HttpResponse.kt  UiStatus.kt
app/src/main/java/kr/ryan/mycalories/repository/: HttpRepository.kt
app/src/main/java/kr/ryan/mycalories/retrofit/: Client.kt  MachineLeaningClient.kt  MachineLearningService.kt  NetWorkClient.kt
app/src/main/java/kr/ryan/mycalories/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/ryan/mycalories/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/kr/ryan/mycalories/usecase/: CoroutineUseCase.kt  HttpConnectionUseCase.kt
app/src/main/java/kr/ryan/mycalories/util/: ControlBitmap.kt  DialogResize.kt  api.kt
app/src/main/java/kr/ryan/mycalories/viewmodel/: HttpViewModel.kt
app/src/main/java/kr/ryan/mycalories/viewmodel/factory/: HttpViewModelFactory.kt
app/src/main/java/kr/ryan/myfoodcalorie/: MainActivity.kt
app/src/main/java/kr/ryan/myfoodcalorie/adapter/: FoodDescriptionBinding.kt
app/src/main/java/kr/ryan/myfoodcalorie/customview/: FoodDescriptionView.kt
app/src/main/java/kr/ryan/myfoodcalorie/data/: RemoteGitHub.kt  RemoteMachineLeaning.kt  RootRemoteMachineLeaning.kt
app/src/main/java/kr/ryan/myfoodcalorie/di/: FoodCalorieApplication.kt
app/src/main/java/kr/ryan/myfoodcalorie/repository/: GitHubRepository.kt  MachineLeaningRepository.kt
app/src/main/java/kr/ryan/myfoodcalorie/retrofit/: GitHubService.kt  MachineLeaningRetrofitModule.kt  MachineLeaningService.kt  RetrofitModule.kt
app/src/main/java/kr/ryan/myfoodcalorie/ui/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/ryan/myfoodcalorie/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/ryan/myfoodcalorie/ui/dialogfragment/: LoadingDialogFragment.kt
app/src/main/java/kr/ryan/myfoodcalorie/ui/dialogfragment/bottomsheet/: SelectBottomSheetDialogFragment.kt
app/src/main/java/kr/ryan/myfoodcalorie/usecase/: GetGitHubUseCase.kt  MachineLeaningUseCase.kt
app/src/main/java/kr/ryan/myfoodcalorie/util/: ControlBitmap.kt  dialogResize.kt
app/src/main/java/kr/ryan/myfoodcalorie/viewmodel/: FoodImageMachineLeaningViewModel.kt  GitHubViewModel.kt  SelectViewModel.kt
app/src/main/java/kr/ryan/tenserflowwithimage/data/: HttpResponse.kt  HttpResult.kt  UiStatus.kt
app/src/main/java/kr/ryan/tenserflowwithimage/repository/: HttpRepository.kt
app/src/main/java/kr/ryan/tenserflowwithimage/retrofit/: TensorFlowClient.kt  TensorFlowService.kt
app/src/main/java/kr/ryan/tenserflowwithimage/ui/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/kr/ryan/tenserflowwithimage/ui/dialog/: LoadingDialogFragment.kt
app/src/main/java/kr/ryan/tenserflowwithimage/util/: ControlBitmap.kt  DialogResize.kt  api.kt
app/src/main/java/kr/ryan/tenserflowwithimage/viewmodel/: HttpViewModel.kt
app/src/main/java/kr/ryan/tenserflowwithimage/viewmodel/factory/: HttpViewModelFactory.kt
app/src/main/res/anim/: loading.xml
app/src/main/res/drawable/: outline.xml  splash_background.xml  splash_gradient.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  bottom_sheet_dialog_select.xml  dialog_loading.xml  include_food_info.xml  view_food_description.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v31/: styles.xml
app/src/main/res/xml/: provider.xml
app/src/test/java/kr/ryan/mycalories/: ExampleUnitTest.kt
app/src/test/java/kr/ryan/myfoodcalorie/: ExampleUnitTest.kt
app/src/test/java/kr/ryan/tenserflowwithimage/: ExampleUnitTest.kt
baseUI/: build.gradle
baseUI/src/androidTest/java/kr/ryan/baseui/: ExampleInstrumentedTest.kt
baseUI/src/main/: AndroidManifest.xml
baseUI/src/main/java/kr/ryan/baseui/: BaseActivity.kt  BaseBottomSheetDialogFragment.kt  BaseDialogFragment.kt
baseUI/src/test/java/kr/ryan/baseui/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
python flask server/: server.py
python flask server/crawling/: get_food_cal.py
python flask server/ml_modules/: detector.py
tedPermissionModule/: build.gradle
tedPermissionModule/src/androidTest/java/kr/ryan/tedpermissionmodule/: ExampleInstrumentedTest.kt
tedPermissionModule/src/main/: AndroidManifest.xml
tedPermissionModule/src/main/java/kr/ryan/tedpermissionmodule/: PermissionModule.kt
tedPermissionModule/src/test/java/kr/ryan/tedpermissionmodule/: ExampleUnitTest.kt
