// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext.hilt_version = '2.38.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.1'
    ext.timber_version = '5.0.1'
    ext.viewmodel_hilt_version = '1.0.0-alpha03'
    ext.activity_version = '1.3.1'
    ext.lifecycle_version = '2.4.0-beta01'
    ext.coroutines_version = '1.5.1'
    ext.tedbottom_version = '2.0.1'
    ext.rxkotlin_version = '2.4.0'
    ext.tedpermission_version = '3.2.3'
    ext.exifinterface_version = '1.3.3'
    ext.gilde_version = '4.12.0'
    ext.window_manager_version = '1.0.0-beta02'

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}