plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

apply from: "../android.gradle"

dependencies {

    implementation project(path: ':RetrofitModule')
    implementation project(path: ':baseUI')
    implementation project(path: ':tedPermissionModule')

    implementation "androidx.activity:activity-ktx:$activity_version"

    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycle_version"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:$lifecycle_version"

    implementation "gun0912.ted:tedbottompicker:$tedbottom_version"
    implementation "io.reactivex.rxjava2:rxkotlin:$rxkotlin_version"

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    implementation "androidx.exifinterface:exifinterface:$exifinterface_version"

    implementation "com.github.bumptech.glide:glide:$gilde_version"
}