<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="kr.ryan.myfoodcalorie.viewmodel.FoodImageMachineLeaningViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.activity.MainActivity">

        <ImageView
            android:id="@+id/iv_food_image"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:src="@drawable/add"
            app:layout_constraintBottom_toTopOf="@id/fd_name"
            app:layout_constraintHeight_percent="0.45"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.85" />

        <kr.ryan.myfoodcalorie.customview.FoodDescriptionView
            android:id="@+id/fd_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            Visible="@{viewModel.foodInfoVisible}"
            app:layout_constraintBottom_toTopOf="@id/fd_people"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/iv_food_image"
            app:layout_constraintWidth_percent="0.85"/>

        <kr.ryan.myfoodcalorie.customview.FoodDescriptionView
            android:id="@+id/fd_people"
            android:layout_width="0dp"
            android:layout_height="0dp"
            Visible="@{viewModel.foodInfoVisible}"
            app:layout_constraintBottom_toTopOf="@id/fd_calorie"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fd_name"
            app:layout_constraintWidth_percent="0.85"/>

        <kr.ryan.myfoodcalorie.customview.FoodDescriptionView
            android:id="@+id/fd_calorie"
            android:layout_width="0dp"
            android:layout_height="0dp"
            Visible="@{viewModel.foodInfoVisible}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHeight_percent="0.15"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/fd_people"
            app:layout_constraintWidth_percent="0.85"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>